1
00:00:34,541 --> 00:00:36,791
Mr. Tillerson.

2
00:00:38,541 --> 00:00:40,375
We found something.

3
00:00:40,458 --> 00:00:45,166
and I jump...

4
00:00:45,250 --> 00:00:47,416
That's a rock.

5
00:00:49,833 --> 00:00:52,875
Look...

6
00:00:52,958 --> 00:00:55,833
it must be him...

7
00:00:55,916 --> 00:00:58,000
Where'd you find this?

8
00:00:58,083 --> 00:00:59,833
A mile or so out...

9
00:01:00,916 --> 00:01:04,625
near the Abbotts'
west pasture.

10
00:01:04,750 --> 00:01:06,500
Have you seen it before?

11
00:01:07,958 --> 00:01:09,291
Once...

12
00:01:11,166 --> 00:01:13,208
as a kid...

13
00:01:20,583 --> 00:01:23,208
You find any more of this...

14
00:01:23,291 --> 00:01:26,958
I want you to
bring it right to me.

15
00:01:27,041 --> 00:01:30,625
Understand?

16
00:01:30,708 --> 00:01:33,916
Leave it there.

17
00:01:35,000 --> 00:01:36,750
Get outta here.

18
00:02:41,375 --> 00:02:43,291
Matt?

19
00:02:43,375 --> 00:02:45,000
Yeah. I'm here.

20
00:02:45,083 --> 00:02:47,003
Did you take Trevor's
belt buckle out of my desk?

21
00:02:47,041 --> 00:02:49,625
No. Why? Is it missing?

22
00:02:49,708 --> 00:02:52,541
Um... let me ask you.

23
00:02:52,625 --> 00:02:54,305
How long you think
Royal was hanging around

24
00:02:54,375 --> 00:02:56,000
- my office last night?
- I don't know.

25
00:02:56,083 --> 00:02:57,750
Ten minutes. Wait.

26
00:02:57,833 --> 00:02:59,750
You think he took it?

27
00:03:01,291 --> 00:03:03,375
You know, you probably...

28
00:03:03,458 --> 00:03:05,291
shouldn't leave evidence...

29
00:03:05,375 --> 00:03:07,625
I know that, Matt! I know that!

30
00:03:44,291 --> 00:03:46,541
Gate back there was
pretty busted.

31
00:03:47,791 --> 00:03:49,833
That the one Luke drove through?

32
00:03:49,916 --> 00:03:52,250
Yeah, I ought to send him
a bill.

33
00:03:54,375 --> 00:03:56,708
Maybe wait
until after the funeral.

34
00:03:57,708 --> 00:04:00,000
"The Big Rock Candy Mountain"]

35
00:04:48,416 --> 00:04:51,083
The way you brought us,
is that the only way up?

36
00:04:51,166 --> 00:04:53,375
It's the only way I know.

37
00:04:53,458 --> 00:04:55,208
Rigor mortis
come and gone,

38
00:04:55,291 --> 00:04:56,791
so he's probably
been here awhile.

39
00:04:56,875 --> 00:04:59,458
No stink though.

40
00:04:59,541 --> 00:05:01,875
It's a serious shot
to the throat.

41
00:05:01,958 --> 00:05:04,625
Animal maybe?

42
00:05:04,708 --> 00:05:07,333
Grizzly, maybe a mountain lion?

43
00:05:07,416 --> 00:05:10,000
No, he'd a been breakfast.

44
00:05:11,333 --> 00:05:13,583
Maybe he fell?

45
00:05:13,666 --> 00:05:15,166
Onto his throat?

46
00:05:15,250 --> 00:05:16,791
And from where?

47
00:05:16,875 --> 00:05:18,625
Well...

48
00:05:18,708 --> 00:05:20,250
no sign of Trevor,

49
00:05:20,333 --> 00:05:23,291
or... anyone else
coming from anywhere.

50
00:05:23,375 --> 00:05:25,666
Royal, this your land,
where we are now?

51
00:05:25,750 --> 00:05:27,666
No. It's BLM.

52
00:05:27,750 --> 00:05:30,625
Our property ends at the tree
line, down by the trailhead.

53
00:05:37,083 --> 00:05:39,083
So what do you think?

54
00:05:42,458 --> 00:05:45,416
I think we got
some figuring out to do, Royal.

55
00:05:55,125 --> 00:05:56,500
Where's Rhett?

56
00:05:56,583 --> 00:05:58,500
Oh, in town at Taylor's.
Running an errand.

57
00:05:58,583 --> 00:06:00,083
Oh.

58
00:06:04,166 --> 00:06:06,375
Okay.

59
00:06:08,583 --> 00:06:10,875
Bet you didn't think
you'd be a hero today, huh?

60
00:06:13,041 --> 00:06:15,041
Well, you are one in my book.

61
00:06:16,083 --> 00:06:17,458
Now...

62
00:06:17,541 --> 00:06:19,291
I just have to...

63
00:06:19,375 --> 00:06:22,208
ask you a few things,
make sure we got all the info

64
00:06:22,291 --> 00:06:24,375
- we need... I'm good.
- Sorry, did you want coffee?

65
00:06:24,458 --> 00:06:26,226
I just made a pot
and we also got... didn't you...?

66
00:06:26,250 --> 00:06:27,851
- What did you make?
- Banana bread... you want

67
00:06:27,875 --> 00:06:29,226
- some banana bread?
- Yeah, you want some banana bread?

68
00:06:29,250 --> 00:06:30,666
I'm allergic to bananas.

69
00:06:31,708 --> 00:06:33,750
You're allergic to bananas?

70
00:06:33,833 --> 00:06:35,750
- Yeah.
- What happens if you eat one?

71
00:06:35,833 --> 00:06:37,291
Anaphylactic shock.

72
00:06:38,750 --> 00:06:40,083
Huh.

73
00:06:40,166 --> 00:06:42,375
So, Amy.

74
00:06:42,458 --> 00:06:44,458
You were on your hike,
found Trevor,

75
00:06:44,541 --> 00:06:47,000
ran home, told your grandpa,
your grandpa called me.

76
00:06:47,083 --> 00:06:48,208
Do I got that right?

77
00:06:48,291 --> 00:06:49,958
Yeah, I guess so.

78
00:06:50,041 --> 00:06:51,681
When's the last time
you hiked that trail?

79
00:06:51,750 --> 00:06:53,500
Um...

80
00:06:53,583 --> 00:06:55,791
- a few days ago.
- She walks it all the time...

81
00:06:55,875 --> 00:06:59,416
Sorry, Per, if you don't mind I,
I just have to hear it from her.

82
00:06:59,500 --> 00:07:01,750
Did you...

83
00:07:01,833 --> 00:07:03,750
notice anything
out of the ordinary

84
00:07:03,833 --> 00:07:05,083
when you were up there last?

85
00:07:05,166 --> 00:07:06,375
What do you mean, like what?

86
00:07:06,458 --> 00:07:09,000
Tracks. People.

87
00:07:09,083 --> 00:07:10,375
Trash.

88
00:07:10,458 --> 00:07:12,291
Are those "out of the ordinary"?

89
00:07:13,625 --> 00:07:15,291
Sorry.

90
00:07:15,375 --> 00:07:17,458
No.

91
00:07:17,541 --> 00:07:20,000
I didn't see anything.

92
00:07:22,500 --> 00:07:25,083
Let me ask you this then.

93
00:07:25,166 --> 00:07:27,291
Do you remember a few nights ago

94
00:07:27,375 --> 00:07:30,291
when Luke and Billy Tillerson
came by?

95
00:07:31,791 --> 00:07:33,333
Yeah.

96
00:07:34,375 --> 00:07:37,041
Did you see... Luke and Billy?

97
00:07:37,125 --> 00:07:39,541
They were being weird.

98
00:07:39,625 --> 00:07:41,375
They were drunk.

99
00:07:41,458 --> 00:07:42,791
Yeah.

100
00:07:44,708 --> 00:07:46,583
And, um...

101
00:07:46,666 --> 00:07:48,708
who else was at the house then,
you remember?

102
00:07:48,791 --> 00:07:51,500
Uh... my dad.

103
00:07:51,583 --> 00:07:55,541
And my grandma was asleep, but
then she came down to get me.

104
00:07:55,625 --> 00:07:58,208
Was your grandpa here, too?

105
00:08:07,000 --> 00:08:08,416
Yeah.

106
00:08:08,500 --> 00:08:10,541
He was in bed. It was late.

107
00:08:10,625 --> 00:08:12,416
Asleep?

108
00:08:12,500 --> 00:08:14,833
Yeah, I'm pretty much dead
at30.

109
00:08:14,916 --> 00:08:18,000
Man could sleep
through a tornado.

110
00:08:22,958 --> 00:08:24,791
What about your Uncle Rhett?

111
00:08:24,875 --> 00:08:26,791
Was he here?

112
00:08:30,750 --> 00:08:32,166
No.

113
00:08:33,666 --> 00:08:35,250
No, he wasn't here.

114
00:08:35,291 --> 00:08:37,833
Do you know where he was?

115
00:08:37,916 --> 00:08:40,083
No.

116
00:08:40,166 --> 00:08:42,583
I don't know where he was.

117
00:08:53,791 --> 00:08:55,625
Okay.

118
00:08:58,041 --> 00:09:00,250
Well, thanks so much.

119
00:09:01,666 --> 00:09:04,500
I'll tell you, Amy, I think you
could probably convince your dad

120
00:09:04,583 --> 00:09:06,583
to let you skip chores today,
do something fun.

121
00:09:06,666 --> 00:09:09,041
Can we watch
a movie with Grandma?

122
00:09:09,125 --> 00:09:11,291
- Fine by me.
- Sure, honey.

123
00:09:19,875 --> 00:09:22,166
Hey, um, you know...

124
00:09:22,250 --> 00:09:25,083
I didn't want to...

125
00:09:25,166 --> 00:09:28,208
say it with Amy around,
but, um...

126
00:09:30,000 --> 00:09:32,416
Rhett was with a girl
that night.

127
00:09:32,500 --> 00:09:35,041
Oh. Do you know who?

128
00:09:35,125 --> 00:09:37,916
Uh... no.

129
00:09:38,000 --> 00:09:40,291
I don't know.

130
00:09:40,375 --> 00:09:42,583
Okay.

131
00:09:42,666 --> 00:09:44,708
All right.

132
00:09:44,791 --> 00:09:46,958
Well, good to know.

133
00:09:48,250 --> 00:09:50,083
Does he know about the body?

134
00:09:50,166 --> 00:09:51,333
Why?

135
00:09:51,416 --> 00:09:52,750
Just wondering.

136
00:09:52,833 --> 00:09:55,000
We haven't been able
to reach him.

137
00:09:56,875 --> 00:09:58,916
Royal, you mind
walking to my truck?

138
00:09:59,000 --> 00:10:01,000
No, sure thing.

139
00:10:11,708 --> 00:10:13,583
Well, thanks for calling it in.

140
00:10:13,666 --> 00:10:15,375
Yeah, why wouldn't I?

141
00:10:15,458 --> 00:10:17,583
Right.

142
00:10:17,666 --> 00:10:19,833
You know,
funniest thing happened.

143
00:10:19,916 --> 00:10:22,041
We got 12 different calls
from folks saying

144
00:10:22,125 --> 00:10:24,476
they saw that mountain right
there disappear in plain sight.

145
00:10:24,500 --> 00:10:26,333
No, you serious?

146
00:10:26,416 --> 00:10:28,666
- Crazy, right?
- Yeah.

147
00:10:28,750 --> 00:10:30,642
Reminded me of when there were
all those folks talking

148
00:10:30,666 --> 00:10:33,875
about a flying saucer up
in Montana, you remember that?

149
00:10:33,958 --> 00:10:35,625
No.

150
00:10:38,750 --> 00:10:41,250
You take anything
out of my office?

151
00:10:41,333 --> 00:10:43,250
What?

152
00:10:43,333 --> 00:10:45,625
Did you take something
from my office?

153
00:10:45,708 --> 00:10:47,708
- When, last night?
- Last night.

154
00:10:47,791 --> 00:10:50,458
No.

155
00:10:51,750 --> 00:10:54,083
- You sure about that?
- Yeah.

156
00:10:54,166 --> 00:10:56,833
Why, you missing something?

157
00:10:56,916 --> 00:10:58,958
Yeah.

158
00:11:01,500 --> 00:11:03,333
Oh.

159
00:11:05,541 --> 00:11:08,125
Well, I hope you find it.

160
00:11:08,208 --> 00:11:10,041
Okay.

161
00:11:10,125 --> 00:11:12,666
I'll be seeing you, Royal.

162
00:11:12,750 --> 00:11:14,750
Yep.

163
00:11:19,583 --> 00:11:22,041
Matt, you there?

164
00:11:22,125 --> 00:11:23,458
- Found Rhett.
- I need you

165
00:11:23,541 --> 00:11:25,476
to go ask him what he did
after the fight with Trevor.

166
00:11:25,500 --> 00:11:27,101
But look, this is important:
don't let him

167
00:11:27,125 --> 00:11:28,500
answer his phone, okay?

168
00:11:28,583 --> 00:11:31,125
He doesn't know about the body.

169
00:11:34,375 --> 00:11:36,291
- Call your brother.
- I'm on it.

170
00:12:15,166 --> 00:12:18,041
Choose enter.

171
00:12:18,125 --> 00:12:20,125
Cancel.

172
00:12:20,208 --> 00:12:21,958
Cancel again.

173
00:12:23,666 --> 00:12:26,208
And that's how you
open an account.

174
00:13:05,750 --> 00:13:07,750
Hey, Rhett!

175
00:13:11,416 --> 00:13:13,208
- Hey.
- Hey.

176
00:13:13,291 --> 00:13:15,500
Wow. Hey, you two.

177
00:13:15,583 --> 00:13:16,833
Rhett, can we chat?

178
00:13:18,000 --> 00:13:19,250
Uh...

179
00:13:22,041 --> 00:13:23,833
- Are you okay?
- Yeah, I'm fine.

180
00:13:23,916 --> 00:13:25,083
I, uh...

181
00:13:25,166 --> 00:13:27,046
Matt, hold on a sec.
My brother's been trying...

182
00:13:27,125 --> 00:13:29,017
Rhett, I'm gonna ask that you
don't answer that telephone.

183
00:13:29,041 --> 00:13:30,333
- What? Why?
- What's going on?

184
00:13:30,416 --> 00:13:31,541
Talk to me for one sec.

185
00:13:31,625 --> 00:13:33,000
Don't answer that phone,
all right?

186
00:13:33,083 --> 00:13:34,642
- The guy can use his phone.
- No, I got this. It's fine.

187
00:13:34,666 --> 00:13:36,267
- Matt...
- I just got to ask him one thing.

188
00:13:36,291 --> 00:13:37,392
I'm sorry, my brother's
been trying to get me...

189
00:13:37,416 --> 00:13:39,166
Where'd you go after the
fight with Trevor?

190
00:13:39,250 --> 00:13:42,416
What? Why?

191
00:13:42,500 --> 00:13:45,500
Where were you
after the fight with Trevor?

192
00:13:45,583 --> 00:13:46,875
Don't answer that phone.

193
00:13:51,250 --> 00:13:53,333
I'm sorry, I got to...

194
00:13:53,416 --> 00:13:55,750
- Hey.
- They found Trevor.

195
00:13:55,833 --> 00:13:57,125
- Rhett.
- You got to tell them

196
00:13:57,208 --> 00:13:58,958
you were with a girl that night.

197
00:13:59,041 --> 00:14:00,583
Rhett?

198
00:14:00,666 --> 00:14:03,166
Rhett, I'm not
gonna ask you again.

199
00:14:03,250 --> 00:14:07,708
Where'd you go after you got
into a fight with Trevor?

200
00:14:11,166 --> 00:14:13,333
I was with a girl.

201
00:14:13,416 --> 00:14:15,041
You were with a girl?

202
00:14:15,125 --> 00:14:16,666
Yeah.

203
00:14:17,875 --> 00:14:19,708
Who were you with?

204
00:14:22,166 --> 00:14:23,250
Rhett?

205
00:14:24,583 --> 00:14:26,500
He was with me.

206
00:14:28,833 --> 00:14:31,291
Rhett, is that true?

207
00:14:33,500 --> 00:14:34,750
Yeah.

208
00:14:37,958 --> 00:14:39,166
All right.

209
00:14:41,166 --> 00:14:43,208
Well, thanks.

210
00:14:43,291 --> 00:14:45,291
That's all I had for you.

211
00:14:48,833 --> 00:14:50,833
You're on
the clock here, honey.

212
00:15:26,500 --> 00:15:27,583
Billy!

213
00:15:31,458 --> 00:15:33,833
Please, can you quit it?

214
00:15:34,833 --> 00:15:37,375
Sorry.

215
00:15:37,458 --> 00:15:39,041
"Angel of the Morning"]

216
00:15:41,041 --> 00:15:42,875
I made an extra sandwich.

217
00:15:44,875 --> 00:15:46,791
It's for you.

218
00:15:58,416 --> 00:16:02,458
can't bind your heart...

219
00:16:04,458 --> 00:16:06,791
What?

220
00:17:06,250 --> 00:17:08,500
Jesus Christ.

221
00:17:08,583 --> 00:17:10,416
You scared me.

222
00:17:12,916 --> 00:17:15,375
Why are you out here?

223
00:17:15,458 --> 00:17:17,583
I was looking for you.

224
00:17:23,250 --> 00:17:26,666
They found a body
on the hillside there.

225
00:17:26,750 --> 00:17:28,750
Our neighbor.

226
00:17:30,375 --> 00:17:32,250
God.

227
00:17:33,583 --> 00:17:35,291
Do you know anything about that?

228
00:17:36,958 --> 00:17:38,333
No.

229
00:17:39,791 --> 00:17:41,541
You sure?

230
00:17:42,875 --> 00:17:44,708
Yeah.

231
00:17:45,958 --> 00:17:48,625
Is that hillside west pasture?

232
00:17:48,708 --> 00:17:50,708
Why?

233
00:17:50,791 --> 00:17:52,666
My camp's west pasture.

234
00:17:52,750 --> 00:17:54,125
It is.

235
00:17:54,208 --> 00:17:56,333
Okay.

236
00:17:58,333 --> 00:18:00,708
Is there anything
you need from us?

237
00:18:02,125 --> 00:18:05,166
How about a picture
of your wife?

238
00:18:07,208 --> 00:18:09,541
What?

239
00:18:09,625 --> 00:18:11,166
Well, I've been
all around this area.

240
00:18:11,250 --> 00:18:14,125
Maybe I've seen her.

241
00:18:14,208 --> 00:18:16,208
Stranger things happen.

242
00:18:52,541 --> 00:18:54,291
Hello?

243
00:18:54,375 --> 00:18:56,333
Hi, Todd.

244
00:18:57,416 --> 00:18:59,250
Sorry, today is a bad day to...

245
00:19:01,250 --> 00:19:03,208
Why that soon?

246
00:19:03,291 --> 00:19:05,125
All right.

247
00:19:05,208 --> 00:19:06,875
I'll see what I can do.

248
00:19:06,958 --> 00:19:09,208
Okay. Bye.

249
00:19:13,375 --> 00:19:15,208
I'm gonna grab a drink.
You want something?

250
00:19:27,375 --> 00:19:29,666
What was that? About Trevor?

251
00:19:29,750 --> 00:19:33,500
No. Lawyer calling about
the Tillerson land situation.

252
00:19:37,291 --> 00:19:38,791
You doing all right?

253
00:19:42,833 --> 00:19:45,166
He didn't have to call
that in right away.

254
00:19:45,250 --> 00:19:48,166
Yes, he absolutely did.

255
00:19:48,250 --> 00:19:49,666
What else would you have him do?

256
00:19:49,750 --> 00:19:50,934
You want to explain
to your daughter

257
00:19:50,958 --> 00:19:52,333
why her family
isn't reporting...

258
00:19:52,416 --> 00:19:53,976
Why the hell did he put
the body up there

259
00:19:54,000 --> 00:19:55,000
in the first place?

260
00:19:55,083 --> 00:19:57,291
He said he didn't.

261
00:19:57,375 --> 00:19:59,500
Then how'd it get there?

262
00:20:11,958 --> 00:20:14,500
County assessor set
the west pasture hearing

263
00:20:14,583 --> 00:20:17,541
for the end of the month.

264
00:20:17,625 --> 00:20:20,750
Yeah, well, that can't happen.

265
00:20:20,833 --> 00:20:22,791
So what do you want to do?

266
00:20:22,875 --> 00:20:24,750
I'll pay him a visit.

267
00:20:32,541 --> 00:20:36,125
If, uh, you didn't do it,

268
00:20:36,208 --> 00:20:38,500
then how did that body
get up there?

269
00:20:38,583 --> 00:20:42,208
Trust me, I wish I knew.

270
00:20:42,291 --> 00:20:44,541
You think that girl had
something to do with it?

271
00:20:44,625 --> 00:20:48,416
I mean, she saw you
that night, right?

272
00:20:48,500 --> 00:20:49,625
It'd have to be her.

273
00:20:49,708 --> 00:20:52,083
Yeah, I don't, I don't think so.

274
00:20:52,166 --> 00:20:54,000
Why not?

275
00:20:57,500 --> 00:21:00,375
- Royal.
- What?

276
00:21:02,125 --> 00:21:04,083
Please don't make me
draw this out of you.

277
00:21:04,166 --> 00:21:06,791
I'm-I'm tired of pushing you.

278
00:21:06,875 --> 00:21:09,541
I can't tell you
what I don't know, Ceci.

279
00:21:11,500 --> 00:21:13,125
This-this is not
the same kind of quiet

280
00:21:13,208 --> 00:21:15,208
that I've put up with
for 30 years.

281
00:21:15,291 --> 00:21:19,125
Okay, you have no idea what
I did for our boys that night.

282
00:21:19,208 --> 00:21:21,250
I'm not talking about that.
T-This is different.

283
00:21:21,333 --> 00:21:23,416
This is something more.

284
00:21:23,500 --> 00:21:25,750
I see it. The boys see it.

285
00:21:25,833 --> 00:21:27,750
Okay, there's a lot
I can't explain.

286
00:21:27,833 --> 00:21:30,000
- Well, try!
- I am trying.

287
00:21:30,083 --> 00:21:31,958
That's all I do, is try!

288
00:21:32,041 --> 00:21:34,375
And if you'd just trust me...

289
00:21:34,458 --> 00:21:38,166
I have stood by you
at every turn!

290
00:21:38,250 --> 00:21:41,041
Every single injury,
every drought, every fire,

291
00:21:41,125 --> 00:21:45,000
every time you fucking
couldn't pay the goddamn bills.

292
00:21:45,083 --> 00:21:46,958
Through Rebecca. Through this.

293
00:21:47,041 --> 00:21:50,250
And-and, holy shit,
we made it, we stuck together,

294
00:21:50,333 --> 00:21:51,708
because we had to.

295
00:21:51,791 --> 00:21:53,416
And all a sudden,
you're telling me

296
00:21:53,500 --> 00:21:55,000
you want to go it alone?

297
00:21:55,083 --> 00:21:57,333
Do you know
what that feels like?

298
00:23:39,416 --> 00:23:40,666
- Thank you.
- Yep.

299
00:23:45,166 --> 00:23:48,375
Hi, Maria. You got a minute?

300
00:23:48,458 --> 00:23:50,958
Sure. I'm on a break in ten.

301
00:23:51,041 --> 00:23:53,250
How about you take
your break now?

302
00:23:54,458 --> 00:23:56,000
How long you been
working at the bank?

303
00:23:56,083 --> 00:23:58,250
A few weeks.

304
00:23:58,333 --> 00:24:01,583
- You like it?
- It's all right.

305
00:24:05,708 --> 00:24:08,291
You were with Rhett
the night Trevor disappeared,

306
00:24:08,375 --> 00:24:09,500
is that right?

307
00:24:09,583 --> 00:24:11,291
Yeah.

308
00:24:11,375 --> 00:24:12,541
You go to school with Rhett?

309
00:24:12,625 --> 00:24:14,833
- High school.
- High school.

310
00:24:16,041 --> 00:24:17,625
So did Rhett drive you home
that night?

311
00:24:19,458 --> 00:24:21,083
Yeah.

312
00:24:21,166 --> 00:24:22,958
What time was that?

313
00:24:23,041 --> 00:24:25,083
00,- 30.

314
00:24:25,166 --> 00:24:27,125
Great.

315
00:24:28,208 --> 00:24:30,000
Great.

316
00:24:30,083 --> 00:24:33,125
Now, if I call your parents,
can they confirm that?

317
00:24:34,666 --> 00:24:36,541
Well, they were asleep
when I got home,

318
00:24:36,625 --> 00:24:39,458
so I doubt they can.

319
00:24:41,791 --> 00:24:45,375
Maria, Trevor Tillerson
was found this morning

320
00:24:45,458 --> 00:24:47,458
near the Abbotts' ranch.

321
00:24:50,750 --> 00:24:52,041
He's dead.

322
00:24:53,916 --> 00:24:58,416
Look, it's completely normal
to want to protect a friend.

323
00:24:58,500 --> 00:25:01,750
But this is likely a homicide.

324
00:25:01,833 --> 00:25:06,000
And believe me when I tell you,
the best thing for anyone to do

325
00:25:06,083 --> 00:25:09,375
when being questioned
in conjunction with a homicide

326
00:25:09,458 --> 00:25:11,958
is to tell the truth.

327
00:25:12,041 --> 00:25:13,750
'Cause when you don't
tell the truth,

328
00:25:13,833 --> 00:25:19,416
even for what can seem
like the right reasons, well,

329
00:25:19,500 --> 00:25:23,000
there are really bad
consequences.

330
00:25:23,083 --> 00:25:25,208
Not nine times out of ten.

331
00:25:25,291 --> 00:25:28,625
Ten times out of ten.

332
00:25:28,708 --> 00:25:31,458
You understand
what I'm telling you?

333
00:25:33,333 --> 00:25:34,750
Yeah.

334
00:25:36,500 --> 00:25:37,916
So...

335
00:25:39,916 --> 00:25:42,541
was there anyone else
behind the bar

336
00:25:42,625 --> 00:25:44,958
when Rhett and Trevor
got in the fight?

337
00:26:27,791 --> 00:26:28,958
Hello?

338
00:27:00,166 --> 00:27:01,916
Let's start with

339
00:27:02,000 --> 00:27:03,708
what happened after
the fight with Trevor.

340
00:27:03,791 --> 00:27:05,791
I grabbed Perry and we left.

341
00:27:05,875 --> 00:27:08,291
Did you drive home
in your truck or Rhett's truck?

342
00:27:08,375 --> 00:27:10,291
Rhett's.

343
00:27:10,375 --> 00:27:13,708
He dropped me off,
and I guess he went back out.

344
00:27:14,916 --> 00:27:16,625
You know where?

345
00:27:16,708 --> 00:27:18,875
To see Maria, I think.

346
00:27:18,958 --> 00:27:20,666
To see Maria, yeah.

347
00:27:20,750 --> 00:27:22,625
And what'd you and Maria do?

348
00:27:22,708 --> 00:27:25,500
Look, I don't really remember...

349
00:27:25,583 --> 00:27:28,166
Maria confessed to me
that she lied.

350
00:27:28,250 --> 00:27:30,166
That you guys didn't go
back out that night.

351
00:27:31,875 --> 00:27:33,750
Do you know why
she would lie about that?

352
00:27:33,833 --> 00:27:36,416
I-I don't know
why she'd lie to you.

353
00:27:36,500 --> 00:27:38,083
Ask Rhett.

354
00:27:38,166 --> 00:27:40,125
- Ask Rhett what?
- What happened.

355
00:27:40,208 --> 00:27:41,750
He told me what happened.

356
00:27:44,041 --> 00:27:46,121
Is there something you're not
telling me about Perry?

357
00:27:47,750 --> 00:27:49,291
What about your dad?

358
00:27:50,541 --> 00:27:52,791
Do you think your dad's
hiding something from me?

359
00:27:56,833 --> 00:27:59,833
If you weren't with Maria,
then where were you?

360
00:27:59,916 --> 00:28:01,541
With Perry?

361
00:28:01,625 --> 00:28:04,125
I know he's your brother,
but be smart.

362
00:28:04,208 --> 00:28:05,458
Think about that rodeo career.

363
00:28:05,541 --> 00:28:07,500
Look...

364
00:28:07,583 --> 00:28:09,666
I assume Rhett
was telling me the truth.

365
00:28:09,750 --> 00:28:12,750
Maria said the last person
she saw in that parking lot

366
00:28:12,833 --> 00:28:14,791
was you.

367
00:28:14,875 --> 00:28:18,416
Perry, you and I been
through a lot.

368
00:28:18,500 --> 00:28:20,267
Last thing I want to do
is drag you and your family

369
00:28:20,291 --> 00:28:21,625
through another tragedy.

370
00:28:21,708 --> 00:28:24,666
Especially Amy.
This is important, okay?

371
00:28:24,750 --> 00:28:29,208
Do you know where Rhett went
after you got home?

372
00:28:38,083 --> 00:28:41,708
No. I don't know.

373
00:28:43,125 --> 00:28:45,083
You told Matt
you were with a girl.

374
00:28:45,166 --> 00:28:46,500
Yes.

375
00:28:46,583 --> 00:28:48,416
But you weren't,
so where were you?

376
00:28:48,500 --> 00:28:51,125
Maria says she doesn't know.

377
00:28:51,208 --> 00:28:52,875
Your brother says
he doesn't know.

378
00:28:52,958 --> 00:28:54,958
That's what Perry said?

379
00:28:55,041 --> 00:28:57,375
He verified exactly
what Maria told me.

380
00:28:57,458 --> 00:28:59,375
Nobody knows where you were

381
00:28:59,458 --> 00:29:01,333
for two very important hours,
Rhett.

382
00:29:01,416 --> 00:29:03,125
Your brother's blood

383
00:29:03,208 --> 00:29:06,083
was on Trevor's belt buckle,
not yours.

384
00:29:06,166 --> 00:29:10,416
Perry was the last one
seen with Trevor, not you.

385
00:29:10,500 --> 00:29:13,250
So I'll ask you one last time.

386
00:29:14,291 --> 00:29:17,750
Is there something you want
to tell me about your brother?

387
00:29:29,625 --> 00:29:32,708
All right, boys!
Let's get you home.

388
00:29:36,166 --> 00:29:38,916
- What happened?
- We're okay.

389
00:29:39,000 --> 00:29:41,541
- What the fuck did you say about me?
- What?

390
00:29:41,625 --> 00:29:44,333
- Nothing. Why?
- Rhett, let's do this at home.

391
00:29:45,958 --> 00:29:48,583
Think twice before
you throw me under the bus, Per.

392
00:29:48,666 --> 00:29:50,083
All right?

393
00:29:54,458 --> 00:29:56,000
I swear to God,
if you're throwing this

394
00:29:56,083 --> 00:29:58,708
- towards your brother...
- Course I'm not. I'm...

395
00:29:58,791 --> 00:30:01,125
What am I supposed to do?

396
00:30:01,208 --> 00:30:02,642
Dad, you want me to go
back in there and confess?

397
00:30:02,666 --> 00:30:04,708
I want you to keep
your fucking mouth shut.

398
00:30:04,791 --> 00:30:10,458
I want you to buck up
and be smart for once.

399
00:30:10,541 --> 00:30:13,333
Goddamn it.

400
00:30:21,833 --> 00:30:23,833
What do you need me to do?

401
00:30:26,583 --> 00:30:28,208
I don't know.

402
00:30:30,500 --> 00:30:32,791
Turn back time?

403
00:31:46,375 --> 00:31:47,791
Billy.

404
00:31:49,166 --> 00:31:51,541
How could you not push them
to investigate sooner?

405
00:31:51,625 --> 00:31:52,958
I'd like to mourn my son

406
00:31:53,041 --> 00:31:54,601
without you breaking
my balls, Patricia.

407
00:31:54,625 --> 00:31:56,166
Wayne, he was missing
for five days.

408
00:31:56,250 --> 00:31:58,500
Well, if you cared so much,
you should've stuck around.

409
00:31:58,583 --> 00:32:00,375
Oh, please, don't you dare.

410
00:32:00,458 --> 00:32:03,708
You're the one who wouldn't
let me take them with me.

411
00:32:03,791 --> 00:32:07,500
Because this is their home.

412
00:32:07,583 --> 00:32:10,708
Wyoming is their home.

413
00:32:10,791 --> 00:32:12,708
Not Aspen.

414
00:32:13,750 --> 00:32:14,750
Wyoming!

415
00:32:15,750 --> 00:32:17,166
Wyoming!

416
00:32:21,166 --> 00:32:22,583
Jesus.

417
00:32:24,708 --> 00:32:26,291
Oh...

418
00:32:28,875 --> 00:32:30,875
Fuck.

419
00:32:34,041 --> 00:32:35,875
Have you thought
about a funeral?

420
00:32:35,958 --> 00:32:37,434
Something small.
I don't want to be speaking

421
00:32:37,458 --> 00:32:38,916
to a bunch of glad-handers.

422
00:32:39,000 --> 00:32:41,833
Luke thinks the Abbott boys
killed him.

423
00:32:41,916 --> 00:32:43,791
You think that's true?

424
00:32:45,500 --> 00:32:48,166
They're hiding something.

425
00:32:48,250 --> 00:32:49,708
Always have.

426
00:32:49,791 --> 00:32:51,458
Something about Trevor?

427
00:32:53,458 --> 00:32:55,208
About the land.

428
00:32:56,250 --> 00:32:57,416
It'll be mine.

429
00:32:58,875 --> 00:33:02,458
County assessor's
got it covered.

430
00:33:02,541 --> 00:33:04,416
Oh, my God,

431
00:33:04,500 --> 00:33:07,083
if this is that west pasture
nonsense Luke told me about...

432
00:33:07,166 --> 00:33:09,708
It's not nonsense,
it's valuable.

433
00:33:09,791 --> 00:33:12,625
And if you're still concerned
with your lousy 10% stake...

434
00:33:12,708 --> 00:33:14,309
'Cause you are
certi-fucking-fiably insane.

435
00:33:14,333 --> 00:33:16,017
No! Do us all a favor,
cut the superstitious bullshit!

436
00:33:16,041 --> 00:33:18,750
I got news for you,
there's more, there's more,

437
00:33:18,833 --> 00:33:20,750
there's more than money

438
00:33:20,833 --> 00:33:23,000
at play here, toots.

439
00:33:23,083 --> 00:33:25,833
Going after a few lousy acres
is a waste of everyone's time.

440
00:33:25,916 --> 00:33:27,125
Stop!

441
00:33:33,125 --> 00:33:35,125
Pick up that rock.

442
00:33:49,000 --> 00:33:51,000
What is it?

443
00:33:52,083 --> 00:33:55,083
That, Patty...

444
00:33:57,083 --> 00:34:01,791
is what we've all
been looking for.

445
00:34:03,416 --> 00:34:06,666
What do you mean? It's valuable?

446
00:34:47,666 --> 00:34:49,333
There's something out there.

447
00:34:52,125 --> 00:34:53,750
All right.

448
00:34:55,750 --> 00:34:58,166
You know what?

449
00:34:58,250 --> 00:35:01,875
Here's how this is gonna work.

450
00:35:01,958 --> 00:35:04,916
I'm gonna plan this funeral,

451
00:35:05,000 --> 00:35:08,583
and then I'm gonna find out
who murdered my son.

452
00:35:08,666 --> 00:35:10,958
And then I'm gonna make sure
Luke saves this ranch

453
00:35:11,041 --> 00:35:14,083
while you slowly lose
your mind and die.

454
00:35:20,666 --> 00:35:22,291
It's good to have a list.

455
00:35:27,916 --> 00:35:30,125
Still got a fine nutcracker,
Patty.

456
00:35:40,375 --> 00:35:42,500
Yeah?

457
00:35:42,583 --> 00:35:43,708
Hi, there. Karl Cleaver?

458
00:35:43,791 --> 00:35:45,125
Yeah, our lawyer mentioned

459
00:35:45,208 --> 00:35:46,726
that you chatted about
the Tillerson dispute.

460
00:35:46,750 --> 00:35:48,226
I was already in town,
so I thought I'd just...

461
00:35:48,250 --> 00:35:50,125
Oh, right, right, right,
come on in, Roy-boy.

462
00:35:50,208 --> 00:35:51,541
Thank you.

463
00:35:51,625 --> 00:35:54,166
How's the first few months been?

464
00:35:54,250 --> 00:35:55,976
- Shelley's not riding you too hard, is he?
- Ha!

465
00:35:56,000 --> 00:35:57,583
Old Softy Shelley?

466
00:35:57,666 --> 00:35:59,958
Man's as weak as a whisker.

467
00:36:00,041 --> 00:36:03,083
So, what can I do you for?

468
00:36:03,166 --> 00:36:04,309
Well, I was hoping
we could clear up

469
00:36:04,333 --> 00:36:06,083
this west pasture issue.

470
00:36:06,166 --> 00:36:08,666
You know, that land's belonged
to my family for over...

471
00:36:08,750 --> 00:36:10,710
Well, the hearing will be
at the end of the month.

472
00:36:11,583 --> 00:36:14,041
We'll just have to see
how it goes.

473
00:36:14,125 --> 00:36:16,041
Mm-hmm.

474
00:36:16,125 --> 00:36:19,500
Karl, you and I both know
that that claim's not legit.

475
00:36:19,583 --> 00:36:22,375
- The Tillersons...
- Hearing will be end of the month.

476
00:36:26,875 --> 00:36:28,875
Huh.

477
00:36:28,958 --> 00:36:31,666
So, I heard you had
quite some commotion

478
00:36:31,750 --> 00:36:33,500
up at the ranch there.

479
00:36:33,583 --> 00:36:35,500
Angry neighbors, dead bodies.

480
00:36:38,125 --> 00:36:39,458
Where you from, Karl?

481
00:36:39,541 --> 00:36:41,041
Texas, born and bred.

482
00:36:43,041 --> 00:36:44,125
What you think of Wyoming?

483
00:36:44,208 --> 00:36:46,416
Well, I'll tell you...

484
00:36:48,083 --> 00:36:49,708
I don't know why you folks

485
00:36:49,791 --> 00:36:51,476
put up with all the oddities
coming through here.

486
00:36:51,500 --> 00:36:55,208
Y'all got buffalo and immigrants
and Indians running around.

487
00:36:55,291 --> 00:36:57,750
Heck, somebody told me
that, um...

488
00:36:57,833 --> 00:36:59,583
was it... Kanye West
and Kimmie Kardashian,

489
00:36:59,666 --> 00:37:01,541
they're buying up whole towns.

490
00:37:01,625 --> 00:37:03,291
Yeah, well, live and let live.

491
00:37:03,375 --> 00:37:05,476
You know, we stay out
of people's business around here

492
00:37:05,500 --> 00:37:06,892
if you catch my drift,
which is why...

493
00:37:06,916 --> 00:37:08,458
Hell in a handbasket,
you ask me.

494
00:37:08,541 --> 00:37:11,458
Why I wanted to chat
about this west pasture.

495
00:37:17,958 --> 00:37:20,666
Put down the Fritos, pal.

496
00:37:20,750 --> 00:37:22,750
Now you listen to me,
you slack-jawed tub of guts,

497
00:37:22,833 --> 00:37:24,791
I know the Tillersons
are paying you off,

498
00:37:24,875 --> 00:37:26,583
but hear me when I say
my west pasture

499
00:37:26,666 --> 00:37:28,726
is my west pasture, and if you
don't call off that hearing,

500
00:37:28,750 --> 00:37:31,708
I might just have to show you
a nice big hole in the earth

501
00:37:31,791 --> 00:37:33,875
that you do not want
to be acquainted with.

502
00:37:33,958 --> 00:37:36,833
'Cause guess what you're not
gonna find in that hole, Karl.

503
00:37:38,791 --> 00:37:41,875
- Fritos?
- There are no Fritos in that hole, Karl.

504
00:37:41,958 --> 00:37:44,125
So munch up while you can,
big boy,

505
00:37:44,208 --> 00:37:45,500
'cause I got plans for you.

506
00:37:51,791 --> 00:37:53,833
Shelley. Nice hat.

507
00:38:00,958 --> 00:38:03,333
- Joy, this is Trevor's...
- Oh, no, we know each other.

508
00:38:03,416 --> 00:38:04,958
From when you started.

509
00:38:05,041 --> 00:38:06,250
Under Burt.

510
00:38:07,250 --> 00:38:09,083
I'm glad you finally made it.

511
00:38:10,208 --> 00:38:11,833
Welcome back.

512
00:38:12,833 --> 00:38:15,333
I'm sorry for your loss.

513
00:38:16,666 --> 00:38:18,583
I know this can't be easy.

514
00:38:18,666 --> 00:38:21,083
It'll be a lot easier
when you all make an arrest.

515
00:38:25,333 --> 00:38:28,000
Well, why don't I, um,
get started?

516
00:38:29,500 --> 00:38:31,583
I don't blame you
for being frustrated.

517
00:38:31,666 --> 00:38:33,041
We're doing our best.

518
00:38:33,125 --> 00:38:35,125
I know that.

519
00:38:35,208 --> 00:38:38,583
No, we're all just
so eager to move on.

520
00:38:38,666 --> 00:38:42,500
I had Gary speed things up here
so we could bury Trevor Friday.

521
00:38:42,583 --> 00:38:43,916
I hope you'll come.

522
00:38:44,000 --> 00:38:47,250
Hell, you might even snag
a few votes.

523
00:38:49,416 --> 00:38:50,666
I'm sorry.

524
00:38:50,750 --> 00:38:53,166
Gary, you've been so patient.

525
00:38:57,208 --> 00:38:58,541
All right, well...

526
00:38:58,625 --> 00:39:00,416
Hold on, Ms. Tillerson,
you can't be in here

527
00:39:00,500 --> 00:39:02,416
for the coroner's report,
it's against the law.

528
00:39:02,500 --> 00:39:04,500
Well, can you make an exception?

529
00:39:04,583 --> 00:39:06,500
I'd really rather be here.

530
00:39:06,583 --> 00:39:08,625
Why is that?

531
00:39:08,708 --> 00:39:13,000
It took five days
to find my son's body,

532
00:39:13,083 --> 00:39:16,625
four days for your office
to even show any concern,

533
00:39:16,708 --> 00:39:18,375
and you've never
handled a murder,

534
00:39:18,458 --> 00:39:21,041
so I don't actually trust
that you know what you're doing.

535
00:39:21,125 --> 00:39:24,041
There's a lot of folks
around here that feel the same.

536
00:39:24,125 --> 00:39:27,000
They're all pretty reticent
to vote for someone like you,

537
00:39:27,083 --> 00:39:30,458
and after all this, well,
I can't say I blame them.

538
00:39:30,541 --> 00:39:32,267
If you want to win that
election, you'd do well

539
00:39:32,291 --> 00:39:34,875
to remember who it is you serve.

540
00:39:36,500 --> 00:39:39,000
I serve the people
of Amelia County.

541
00:39:39,083 --> 00:39:41,791
And I do that by upholding
the law, and like I said...

542
00:39:43,666 --> 00:39:45,291
Well.

543
00:39:50,875 --> 00:39:52,291
Please be quick.

544
00:40:05,666 --> 00:40:07,958
Died from blunt force trauma
to his windpipe.

545
00:40:08,041 --> 00:40:11,041
The big question we ran into
is how come it's so clean?

546
00:40:11,125 --> 00:40:14,083
- Clean how?
- Aside for some metal lacerations

547
00:40:14,166 --> 00:40:17,000
on his torso, there's no
residue, no drag marks, nothing.

548
00:40:17,083 --> 00:40:19,791
For showing up on a mountain,
that's what I'd call an anomaly.

549
00:40:19,875 --> 00:40:22,166
But here's the hardest part:

550
00:40:22,250 --> 00:40:25,541
He was dead less than ten hours
from when he was found.

551
00:40:25,625 --> 00:40:27,041
Are you sure?

552
00:40:27,125 --> 00:40:29,916
Ran it three times.
Surprised us, too.

553
00:40:30,000 --> 00:40:32,666
When was he last seen?

554
00:40:32,750 --> 00:40:34,416
Eight days ago.

555
00:41:47,375 --> 00:41:51,041
A time to mourn
and a time to dance.

556
00:41:51,125 --> 00:41:53,083
A time to scatter stones

557
00:41:53,166 --> 00:41:55,375
and a time
to gather stones together.

558
00:41:55,458 --> 00:41:58,708
A time to embrace
and a time to...

559
00:42:04,416 --> 00:42:05,916
Nobody told you to stop.

560
00:42:10,916 --> 00:42:13,458
and a time to refrain
from embracing.

561
00:42:13,541 --> 00:42:17,583
A time to get
and a time to lose.

562
00:42:17,666 --> 00:42:22,166
A time to keep
and a time to cast away.

563
00:42:22,250 --> 00:42:26,125
A time to rend
and a time to sow.

564
00:42:26,208 --> 00:42:31,083
A time to keep silence
and a time to speak.

565
00:42:31,166 --> 00:42:33,000
It was Perry.

566
00:42:42,125 --> 00:42:44,333
Beautiful singing.

567
00:42:47,958 --> 00:42:49,708
Who are you?

568
00:42:49,791 --> 00:42:52,083
I'm Autumn.

569
00:42:54,583 --> 00:42:56,125
Where's Rose?

570
00:42:56,208 --> 00:42:58,750
Playing with Matt.

571
00:42:58,833 --> 00:43:01,125
Pretty ballsy showing up here.

572
00:43:01,208 --> 00:43:03,708
Maybe they're telling the truth?

573
00:43:03,791 --> 00:43:07,791
Either that or Royal Abbott
is a damn good con man.

574
00:43:21,708 --> 00:43:23,791
Thank you
so much for coming.

575
00:43:23,875 --> 00:43:26,416
I know, it is tragic.

576
00:43:47,083 --> 00:43:49,375
Hey, can we talk?

577
00:43:49,458 --> 00:43:51,517
I never should have let you say
that you were with me.

578
00:43:51,541 --> 00:43:54,125
I-I froze. I'm sorry.

579
00:43:54,208 --> 00:43:56,125
Maria, this isn't me.

580
00:43:56,208 --> 00:43:58,833
- I promise.
- Look, I like you.

581
00:43:58,916 --> 00:44:00,916
But whatever you're wrapped up
in with your family,

582
00:44:01,000 --> 00:44:02,333
I don't want any part of it.

583
00:44:02,416 --> 00:44:04,416
I'm sorry, I just can't.

584
00:44:28,875 --> 00:44:31,000
Quite a service.

585
00:44:31,083 --> 00:44:34,500
Yeah, quite a family.

586
00:44:34,583 --> 00:44:37,666
You find what you were
looking for?

587
00:44:37,750 --> 00:44:40,000
No, actually.

588
00:44:40,083 --> 00:44:41,833
Mm.

589
00:44:41,916 --> 00:44:45,416
Well, retrace your steps.

590
00:44:45,500 --> 00:44:47,250
That's just the thing.

591
00:44:47,333 --> 00:44:50,666
It doesn't feel like
there's any steps to retrace.

592
00:44:50,750 --> 00:44:53,500
Everything's just kind of
disappearing.

593
00:44:53,583 --> 00:44:55,791
- Hmm.
- You know?

594
00:44:55,875 --> 00:44:59,125
Yeah, it's a crazy world.

595
00:44:59,208 --> 00:45:02,708
Strange times. What can you do?

596
00:45:04,125 --> 00:45:07,500
Same as I've always done.

597
00:45:07,583 --> 00:45:11,083
- Be patient, keep looking.
- Mm.

598
00:45:11,166 --> 00:45:14,083
Something will show up.

599
00:45:14,166 --> 00:45:16,333
World is not that crazy.

600
00:45:21,916 --> 00:45:25,291
You ever wonder if the world's
not what you think it is?

601
00:45:30,083 --> 00:45:32,375
What are you talking about?

602
00:45:34,500 --> 00:45:39,166
No law, no order.

603
00:45:39,250 --> 00:45:42,583
Just chaos all the way down.

604
00:45:45,250 --> 00:45:47,166
Heck, look around.

605
00:45:48,250 --> 00:45:50,416
We just put a man
into the earth,

606
00:45:50,500 --> 00:45:53,291
and it's all folks can do
but drink themselves silly...

607
00:45:54,708 --> 00:45:57,250
fending off the dark.

608
00:45:59,791 --> 00:46:02,375
Fending off the end.

609
00:46:09,833 --> 00:46:11,583
I'm gonna hit the jakes.

610
00:46:26,416 --> 00:46:30,208
Mrs. Abbott? Karl P. Cleaver,
county assessor.

611
00:46:30,291 --> 00:46:32,416
Your husband paid me
a visit this week.

612
00:46:32,500 --> 00:46:34,601
Yes, well, I've been meaning
to pay you a visit myself.

613
00:46:34,625 --> 00:46:37,166
No need. Your hearing's
been moved up to next week.

614
00:46:37,250 --> 00:46:39,208
What? Why?

615
00:46:39,291 --> 00:46:41,833
You tell your husband
I don't take well to threats.

616
00:46:41,916 --> 00:46:43,041
Right.

617
00:46:43,125 --> 00:46:45,583
You much prefer bribes,
don't you?

618
00:46:45,666 --> 00:46:47,875
You got some sauce
on your tie, Karl.

619
00:46:55,875 --> 00:46:57,583
Read 'em
and weep, boys.

620
00:47:00,333 --> 00:47:02,375
- Goddamn.
- Yeah!

621
00:47:02,458 --> 00:47:04,458
"State Trooper"]

622
00:47:33,625 --> 00:47:34,958
a clear conscience...

623
00:47:35,041 --> 00:47:37,166
You cheat these guys
out of their paychecks?

624
00:47:38,791 --> 00:47:40,541
Oh, hey, Royal.

625
00:47:40,625 --> 00:47:42,208
Hey, yourself.

626
00:47:46,375 --> 00:47:48,708
Mind if I sit down?

627
00:47:50,291 --> 00:47:51,791
Sure.

628
00:47:54,791 --> 00:47:57,625
How about five-card?

629
00:48:01,875 --> 00:48:03,083
I'll deal.

630
00:48:07,750 --> 00:48:10,083
What's your ante? Ten? 20?

631
00:48:10,166 --> 00:48:12,500
- Oh, it's whatever you...
- Let's do 20.

632
00:48:13,875 --> 00:48:15,708
Feeling lucky or something?

633
00:48:15,791 --> 00:48:18,166
I'm feeling something.

634
00:48:27,708 --> 00:48:32,416
Before we start, though,
you mind showing me your feet?

635
00:48:33,458 --> 00:48:35,583
- What?
- Your feet.

636
00:48:35,666 --> 00:48:38,458
You got to show me your feet.
It's a custom around here.

637
00:48:39,666 --> 00:48:41,208
What the fuck
are you talking about?

638
00:48:41,291 --> 00:48:45,583
Well, while back,
some guys were playing cards.

639
00:48:45,666 --> 00:48:48,791
They were sitting at a table
just like this,

640
00:48:48,875 --> 00:48:50,416
in a place not too far
from here,

641
00:48:50,500 --> 00:48:52,916
in some dark
kind of night and...

642
00:48:54,000 --> 00:48:55,291
bang.

643
00:48:55,375 --> 00:48:57,333
What-something comes
knocking through the door

644
00:48:57,416 --> 00:48:59,541
was a tall pale man
in a long coat,

645
00:48:59,625 --> 00:49:01,541
says he wants to play.

646
00:49:01,625 --> 00:49:03,166
Tall pale man
sits down at the table,

647
00:49:03,250 --> 00:49:04,791
and they get
into a couple three-hands

648
00:49:04,875 --> 00:49:07,666
and one of them drops
a card on the floor.

649
00:49:07,750 --> 00:49:10,833
Guy grabs a lantern,

650
00:49:10,916 --> 00:49:13,166
goes to pick it up, shines
the lantern under the table

651
00:49:13,250 --> 00:49:14,791
and you know what he sees?

652
00:49:16,875 --> 00:49:20,625
The pale man's feet are hooves.

653
00:49:20,708 --> 00:49:23,333
They knew right then they
were playing with the devil.

654
00:49:25,375 --> 00:49:26,775
He grabbed the card,
looked back up.

655
00:49:29,000 --> 00:49:31,083
Devil was gone.

656
00:49:45,625 --> 00:49:48,291
You're the tall pale one, buddy.

657
00:49:48,375 --> 00:49:50,333
Why don't you show me yours?

658
00:49:52,000 --> 00:49:55,083
Nah, I'm square.

659
00:49:55,166 --> 00:49:56,791
You thirsty?

660
00:49:56,875 --> 00:49:57,976
You look like you need a beer.

661
00:49:58,000 --> 00:49:59,250
Yeah, I want a beer. Yeah.

662
00:49:59,333 --> 00:50:00,476
Can we get a couple of beers?

663
00:50:00,500 --> 00:50:02,250
- And a whiskey.
- Christ.

664
00:50:02,333 --> 00:50:05,500
You're like a walking cliché,
Royal.

665
00:50:05,583 --> 00:50:07,875
You want a pack
of Marlboros, too?

666
00:50:07,958 --> 00:50:12,166
Aw, you're still angry,
aren't you?

667
00:50:12,250 --> 00:50:15,208
I thought we said all that
was water under the bridge.

668
00:50:15,291 --> 00:50:17,708
Everyone, Royal Abbott is angry

669
00:50:17,791 --> 00:50:19,708
because I pushed him
into a goddamn hole.

670
00:50:21,458 --> 00:50:25,750
Now, ain't that some
schoolyard shit?

671
00:50:28,916 --> 00:50:30,041
I'm sorry...

672
00:50:30,125 --> 00:50:31,458
Let's play.

673
00:50:49,125 --> 00:50:51,541
What are we playing for?

674
00:50:53,791 --> 00:50:56,166
How about you let me stay
on your land forever?

675
00:50:58,625 --> 00:51:00,125
What?

676
00:51:00,208 --> 00:51:02,375
All right.

677
00:51:02,458 --> 00:51:05,083
I lose, you get to stay
as long as you want.

678
00:51:06,791 --> 00:51:09,458
You lose, I get the whole story

679
00:51:09,541 --> 00:51:11,833
behind that rock
around your neck.

680
00:51:15,166 --> 00:51:17,166
Fine.

681
00:51:43,583 --> 00:51:45,208
You want to up it?

682
00:51:46,583 --> 00:51:48,916
Yeah, I want to up it.

683
00:51:50,875 --> 00:51:52,791
How about the thing itself?

684
00:51:54,916 --> 00:51:56,958
I want that doodad
around your neck.

685
00:52:00,041 --> 00:52:02,250
What do you want
with my necklace?

686
00:52:02,333 --> 00:52:05,500
Well, I'm guessing same as you.

687
00:52:05,583 --> 00:52:09,041
Maybe it's like
you've been saying.

688
00:52:09,125 --> 00:52:11,625
Something's been happening
around here.

689
00:52:14,458 --> 00:52:17,208
Something more than we can know.

690
00:52:20,625 --> 00:52:23,833
So what do you say?

691
00:53:03,583 --> 00:53:05,000
I tell you what.

692
00:53:09,458 --> 00:53:11,250
You put up that rock
around your neck

693
00:53:11,333 --> 00:53:13,125
and I'll put up my west pasture.

694
00:53:14,416 --> 00:53:16,458
- What?
- You heard me.

695
00:53:18,333 --> 00:53:20,791
Your entire west pasture?

696
00:53:20,875 --> 00:53:23,333
All 1,200 acres.

697
00:53:25,333 --> 00:53:27,000
Are you serious?

698
00:53:27,083 --> 00:53:30,750
You wager that rock...

699
00:53:30,833 --> 00:53:35,750
and I'll put up all that land
you seem to be so fond of.

700
00:53:46,791 --> 00:53:48,166
All right.

701
00:53:49,208 --> 00:53:50,333
All right.

702
00:55:10,833 --> 00:55:12,791
Gunsmoke
starring James Arness

703
00:55:12,875 --> 00:55:15,166
as Matt Dillon.

704
00:55:33,791 --> 00:55:35,666
Oh, goddamn it!

705
00:55:37,166 --> 00:55:39,125
Hey!

706
00:56:19,375 --> 00:56:22,083
Come on, motherfucker,
show me something!

707
00:56:24,833 --> 00:56:26,458
I'm gonna find you.

708
00:56:29,916 --> 00:56:31,833
Come on, motherfucker!

709
00:56:31,916 --> 00:56:34,125
Show me something!

710
00:56:49,208 --> 00:56:50,833
Oh, me, oh, my.

711
00:56:52,833 --> 00:56:54,625
Who could you be?

712
00:57:00,208 --> 00:57:01,791
I got you. No!

713
00:57:01,875 --> 00:57:03,916
Where you headed?
No, do not!

714
00:59:24,015 --> 00:59:31,829
www.TUSUBTITULO.com
-DIFUNDE LA CULTURA-

