174
00:15:03,916 --> 00:15:05,833
Dale mis saludos a tu papá.

175
00:15:35,625 --> 00:15:38,041
Hola, Amy. ¿Quieres que te lleve?

176
00:15:59,500 --> 00:16:00,666
¿Quieres?

177
00:16:01,750 --> 00:16:03,208
No, gracias.

178
00:16:15,458 --> 00:16:17,875
A lo mejor Trevor está con tu mamá.

179
00:16:21,750 --> 00:16:23,166
¿A qué te refieres?

180
00:16:34,875 --> 00:16:38,000
Dices que quieres tu libertad

181
00:16:39,958 --> 00:16:43,541
¿Quién soy yo para retenerte?

182
00:16:47,166 --> 00:16:53,125
Está bien que sigas tu instinto

183
00:16:54,291 --> 00:16:58,583
Pero presta atención al sonido

184
00:16:58,875 --> 00:17:01,333
De tu soledad

185
00:17:01,458 --> 00:17:04,250
Como un latido, te vuelve loca

186
00:17:08,250 --> 00:17:10,041
¡Sra. Abbott!

187
00:17:10,125 --> 00:17:11,791
Espere. Olvidó esto.

188
00:17:11,875 --> 00:17:13,333
- Gracias.
- De nada.

189
00:17:23,833 --> 00:17:25,083
¿Rebecca?

190
00:17:44,333 --> 00:17:45,458
Maldita sea.

191
00:17:45,833 --> 00:17:47,125
¿Estás bien?

192
00:17:47,583 --> 00:17:48,833
Sí.

193
00:17:50,041 --> 00:17:51,041
¡Mierda!

194
00:17:53,500 --> 00:17:55,833
- ¿Seguro que estás bien?
- Sí, seguro.

195
00:17:56,750 --> 00:17:59,250
Preocúpate por ti.
Esta noche montas.

196
00:17:59,375 --> 00:18:01,833
Es tu última oportunidad.
No hagas nada loco.